.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.photo-card {
  margin-top: 30px;
  margin-left: 30px;

  border-radius: 20px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.photo {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info-number {
  margin-top: 5px;
  font-weight: 400;
}

@media screen and (min-width: 480px) {
  .photo-card {
    flex-basis: calc(100% / 2 - 30px);
  }

  .photo {
    height: 220px;
  }
}
@media screen and (min-width: 1200px) {
  .photo-card {
    flex-basis: calc(100% / 4 - 30px);
  }

  .photo {
    height: 160px;
  }

  .info-item {
    font-size: 12px;
  }

  .info-number {
    font-size: 11px;
  }
}
